server.port=9119
server.images.path=D:\\img
server.disk-space-service.check-time-interval=5

multipart.max-file-size=5MB
multipart.max-request-size=20MB

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=20MB